{
  "name": "aqsign-document-signing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:optimized": "NODE_ENV=production next build && next export",
    "start": "next start",
    "lint": "next lint",
    "clean": "rmdir /s /q .next 2>nul || true",
    "clean:cache": "pnpm clean && pnpm install",
    "db:generate": "supabase gen types typescript --project-id=\"$SUPABASE_PROJECT_ID\" --schema public > types/supabase.ts",
    "analyze": "ANALYZE=true next build",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-email/render": "^0.0.7",
    "@react-pdf-viewer/core": "latest",
    "@react-pdf-viewer/default-layout": "latest",
    "@react-pdf-viewer/thumbnail": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/prop-types": "latest",
    "@types/react-window": "^1.8.8",
    "antd": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "crypto": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.9",
    "next": "15.2.4",
    "next-themes": "latest",
    "pdf-lib": "latest",
    "pdfjs-dist": "4.8.69",
    "prop-types": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-draggable": "^4.4.6",
    "react-hook-form": "latest",
    "react-intersection-observer": "^9.16.0",
    "react-pdf": "9.2.1",
    "react-resizable-panels": "latest",
    "react-signature-canvas": "latest",
    "react-window": "^1.8.11",
    "recharts": "latest",
    "resend": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "tus-js-client": "^4.3.1",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "pdfjs-dist": "4.8.69"
    }
  }
}